.currentrate{
    &__element{
        display: flex;
        flex-direction: row;
        align-items:center;
        gap:5px;
    }
    &__textrate{
        .font-YaTextRegular(14);
    }
    &__diff{
        .font-YaTextRegular(14);
        color:#999;
    }
}