.dzen{
    &__wrapper{
        max-width:950px;
        margin:0 auto;
        margin-top: 10px;
    }
    &__table{
        display: flex;
        justify-content:space-between;
        flex-direction: row;
        flex-wrap: wrap;
        gap:5px;
    }
    &__item{
        box-sizing: border-box;
        border-radius: 18px;
        box-shadow: 0 2px 8px rgba(18,17,36,.04),0 4px 32px rgba(18,17,36,.08);
        transition: .5s;
        &:hover{
            box-shadow:0 2px 8px rgba(18,17,36,.1),0 4px 32px rgba(18,17,36,.2);
            cursor: pointer;
        }
        &-col1{
            width:950px;
            height:448px;
            background: url("../../img/card-3.PNG") no-repeat;
            background-size: cover;
        }
        &-col2{
            padding:8px 10px 8px 16px;
            width:560px;
            height:493px;
            background: url("../../img/card-1.PNG") no-repeat;
            background-size: cover;
        }
        &-style2{
            width:364px;
            height:493px;
            background: url("../../img/card-2.PNG") no-repeat;
            background-size: cover;
        }
    }
}