@loginwrapperWidth: 232px;
@loginwrapperPadding: 0px 0px 6px 26px;

.login{
    &__wrapper{
        position:absolute;
        width:@loginwrapperWidth;
        top: 6px;
        right: 0px;
        display: flex;
        flex-direction: column;
        align-items:flex-end;
        gap:10px;
    }
    &__widget{
        display: flex;
        flex-direction: column;
        gap:10px;
        width:200px;
        margin:0px 6px 0px 0px;
        &-auth{
            padding: 12px 14px;
            height: 85px;
            display:flex;
            flex-direction: column;
        }
        &-yaplus{
            padding: 0px 14px;
            .loginWidgetSettings(45, .2);
        }
        &-covidstatus{
            padding: 12px 14px;
            .loginWidgetSettings(38, .2);
        }
        &-weather{
            padding: 12px 14px;
            .loginWidgetSettings(38, .2);
        }
        &-weatherfull{
            padding: 12px 14px;
            .loginWidgetSettings(100, .2);
        }
        &-train{
            padding: 12px 14px;
            .loginWidgetSettings(55, .2);
        }
    }
}