.services{
    &__element{
        display: flex;
        flex-direction:column;
        transition: .2s;
        box-sizing: border-box;
        justify-content:space-between;
        align-items: center;
        gap:2px;
        &:hover{
            cursor: pointer;
            &>.marker-element{
                margin-top: -5px;
            }
        }
    }
    &__yapromo{
        position: relative;
        background: url("https://yastatic.net/s3/home/services/block/uslugi_new_v2.svg") no-repeat;
        background-size: cover;
    }
    &__yamarket{
        position: relative;
        background: url("https://yastatic.net/s3/home/services/block/market_4.svg") no-repeat;
        background-size: cover;
    }
    &__yavideo{
        position: relative;
        background: url("https://yastatic.net/s3/home/services/block/video.svg") no-repeat;
        background-size: cover;
    }
    &__yaimages{
        position: relative;
        background: url("https://yastatic.net/s3/home/services/block/kartinki.svg") no-repeat;
        background-size: cover;
    }
    &__yanews{
        position: relative;
        background: url("https://yastatic.net/s3/home/services/block/news.svg") no-repeat;
        background-size: cover;
    }
    &__yamaps{
        position: relative;
        background: url("https://yastatic.net/s3/home/services/block/maps.svg") no-repeat;
        background-size: cover;
    }
    &__yatranslate{
        position: relative;
        background: url("https://yastatic.net/s3/home/services/block/translate.svg") no-repeat;
        background-size: cover;
    }
    &__yamusic{
        position: relative;
        background: url("https://yastatic.net/s3/home/services/block/music2.svg") no-repeat;
        background-size: cover;
    }
    &__yaprogramm{
        position: relative;
        background: url("https://yastatic.net/s3/home/services/block/tv.svg") no-repeat;
        background-size: cover;
    }
    &__yamore{
        position: relative;
        background: url("../../img/services-other.PNG") no-repeat;
        background-size: cover;
    }
}