.title{
    &-login{
        display: flex;
        justify-content:center;
        align-items:center;
    }
    &-mail{
        transition:.2s;
        &:hover{
            cursor: pointer;
            a{
                color:@titleGeneralHighlight;
            }
        }
    }

    &-disk{
        transition:.2s;
        &:hover{
            cursor: pointer;
            a{
                color:@titleGeneralHighlight;
            }
        }
    }


    &-geolocation{
        margin-top: -2px;
        &__name{
            margin:0;
            color:@headerTextColor;
            .font-YaTextBold(14);
            text-decoration: none;
            &:active{
                color:@headerTextColor;
                outline:none;
                border:none;
            }
            &:hover{
                color:@titleGeneralHighlight;
            }
        }
    }
    &-geocurrenttime{
        margin:0;
        padding:0;
        display: flex;
        align-items: center;
        &__time{
            margin:0;
            margin-top: 1px;
            align-self: center;
            color:@headerTextColor;
            .font-YaDisplayThin(12);
            font-weight: bolder;
            letter-spacing: 0.2em;
        }
        &__timechanger{
            text-decoration: none;
            color:@headerTextColor;
            transition:.2s;
            &:active{
                color:@headerTextColor;
            }
            &:hover{
                color:@titleGeneralHighlight;
            }
        }
    }

    &-newsblock{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:15px;
    }

    &-trafficblock{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:15px;
    }

    &-newsblockcontent{
        display: flex;
        flex-direction: column;
        gap:7px;
        &__element{
            display: flex;
            flex-direction: row;
            gap:10px;
            max-width: 580px;
        }
    }


    &-link{
        &._login{
            .font-YaDisplayBold(16);
            transition: .2s;
            color:black;
            a{
                text-decoration: none;
                text-align: center;
                color:black;
            }
            a:active{
                color:black;
                border:0;
                outline:none;
            }
            a:hover{
                color: @titleGeneralHighlight;
                span{
                    color: @titleGeneralHighlight;
                }
            }
        }
        &._mail{
            transition: .2s;
            color:black;
            a{
                transition: .2s;
                .font-YaTextRegular(16);
                text-decoration: none;
                text-align: center;
                color:black;
            }
            a:active{
                color:black;
                border:0;
                outline:none;
            }
            a:hover{
                color: @titleGeneralHighlight;
                span{
                    color: @titleGeneralHighlight;
                }
            }
        }
        &._disk{
            transition: .2s;
            color:black;
            a{
                transition: .2s;
                .font-YaTextRegular(16);
                text-decoration: none;
                text-align: center;
                color:black;
            }
            a:active{
                color:black;
                border:0;
                outline:none;
            }
            a:hover{
                color: @titleGeneralHighlight;
                span{
                    color: @titleGeneralHighlight;
                }
            }
        }
        &._yaplus{
            transition: .2s;
            color:black;
            a{
                transition: .2s;
                .font-YaTextRegular(14);
                text-decoration: none;
                text-align: center;
                color:black;
            }
            a:active{
                color:black;
                border:0;
                outline:none;
            }
            a:hover{
                span{
                    color: @titleGeneralHighlight;
                }
            }
        }

        &._covidstatusMain{
            margin-top:-10px;
            transition: .2s;
            color:black;
            a{
                transition: .2s;
                .font-YaTextLight(14);
                font-weight: bolder;
                text-decoration: none;
                text-align: center;
                color:black;
            }
            a:active{
                color:black;
                border:0;
                outline:none;
            }
            a:hover{
                span{
                    color: @titleGeneralHighlight;
                }
            }
        }

        &._weather{
            transition: .2s;
            color:black;
            a{
                transition: .2s;
                .font-YaTextRegular(14);
                text-decoration: none;
                text-align: center;
                color:black;
            }
            a:active{
                color:black;
                border:0;
                outline:none;
            }
            a:hover{
                span{
                    color: @titleGeneralHighlight;
                }
            }
        }



    }

    &-currentLink{
        &._covidstatus{
            .font-YaTextRegular(14);
            color:black;
            text-decoration: none;
            &:active{
                color:back;
                text-decoration: none;
                outline:none;
            }
        }
        &._weatherfull{
            .font-YaTextMedium(15);
            color:black;
            text-decoration: none;
            &:active{
                color:back;
                text-decoration: none;
                outline:none;
            }
        }
        &._weatherSubBtn{
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            .font-YaDisplayRegular(14);
            text-decoration:none;
            border:none;
            outline:none;
            color:black;
            &:before{
                content:'';
                position: absolute;
                left:33px;
                width:14px;
                height:14px;
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='14' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.542 8.458l-2.78-.731c-.914-.24-1.014-1.5-.149-1.882l7.92-3.5c.71-.313 1.435.411 1.121 1.122l-3.5 7.92c-.382.865-1.64.765-1.881-.15l-.731-2.779z' fill='%23000'/%3E%3C/svg%3E ");
                background-size: cover;
            }
            &:active{
                color:black;
                text-decoration:none;
                border:none;
                outline:none;
            }
        }
        &._train{
            .font-YaTextMedium(15);
            color:black;
            text-decoration: none;
            &:active{
                color:black;
                text-decoration:none;
                border:none;
                outline:none;
            }
        }
        &._newsblock{
            .font-YaDisplayRegular(20);
            font-weight: bolder;
            color:@newsblurColor;
            text-decoration: none;
            transition:.2s;
            &:hover{
                color:@titleGeneralHighlight;
            }
            &:active{
                color:@newsblurColor;
                text-decoration:none;
                border:none;
                outline:none;
            }
        }

        &._trafficblock{
            .font-YaDisplayRegular(20);
            font-weight: bolder;
            color:@newsblurColor;
            text-decoration: none;
            transition:.2s;
            &:hover{
                color:@titleGeneralHighlight;
            }
            &:active{
                color:@newsblurColor;
                text-decoration:none;
                border:none;
                outline:none;
            }
        }
        &._general{
            color:@newshightlightColor;
            &:active{
                color:@newshightlightColor;
            }
        }

        &._default{
            display:flex;
            color:black;
            .font-YaTextThin(15);
            text-align: center;
        }

        &._newsblockcontent{
            .font-YaTextRegular(15);
            line-height: 20px;
            color:black;
            text-decoration: none;
            transition:.2s;
            &:hover{
                color:@titleGeneralHighlight;
            }
            &:active{
                color:@newsblurColor;
                text-decoration:none;
                border:none;
                outline:none;
            }
        }
        &._subtitle{
            margin:0;
            margin-top: 5px;
            text-align: center;
            font-style: normal;
            .font-YaTextThin(14);
            color:@newshightlightColor;
        }
        &._rate{
            text-decoration: none;
            color:black;
            .font-YaTextMedium(14);
            transition: .2s;
            &:hover{
                color:@titleGeneralHighlight;
            }
            &:active{
                outline:none;
                border:none;
            }
        }
        &._services{
            text-decoration: none;
            color:black;
            .font-YaDisplayLight(12);
            font-weight: bolder;
            text-align: center;
            transition: .2s;
            &:hover{
                color:@titleGeneralHighlight;
            }
            &:active{
                outline:none;
                border:none;
            }
        }
        &._downloadyabrowser{
            display: flex;
            align-items: center;
            gap:5px;
            text-decoration: none;
            color:black;
            .font-YaDisplayRegular(16);
            text-align: center;
            transition: .2s;
            &:hover{
                color:@titleGeneralHighlight;
            }
            &:active{
                outline:none;
                border:none;
            }
        }
    }

    &__linkHighlight{
        &-login{
            transition: .2s;
            color: @titleGeneral;
        }
        &-mail{
            transition: .2s;
            .font-YaDisplayBold(16);
        }
        &-covidstatus{
            .font-YaTextBold(14);
        }
    }

    &-dzen{
        display:flex;
        align-items: center;
        gap:10px;
        &__name{
            display:flex;
            flex-direction: row;
            align-items: center;
            gap:5px;
            color:black;
            outline:none;
            border:none;
            text-decoration: none;
            transition: .2s;
            .font-YaTextBold(16);
            &:hover{
                color:@titleGeneralHighlight;
            }
            &:active{
                outline:none;
                border:none;
            }
        }
        &__subtitle{
            padding-top: 3px;
            .font-YaTextThin(12);
        }
    }
}