.widget{
    box-shadow: 0 0 32px rgb(0 0 0 ~"/" 8%);
    border-radius: 8px;

    &._login{
        padding: 12px 14px;
        height: 85px;
        display:flex;
        flex-direction: column;
    }

    &._yaplus{
        padding: 0px 14px;
        .loginWidgetSettings(45, .2);
    }

    &._covidstatus{
        padding: 12px 14px;
        .loginWidgetSettings(38, .2);
    }

    &._weather{
        display: flex;
        flex-direction: row;
        padding: 12px 14px;
        .loginWidgetSettings(38, .2);
    }

    &._weatherfull{
        padding: 12px 14px;
        .loginWidgetSettings(100, .2);
    }
    &._train{
        padding: 12px 14px;
        .loginWidgetSettings(55, .2);
    }
    &._covidstatus{
        display: flex;
        flex-direction: column;
    }

    &__header{
        &._login{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        &-covidstatus{
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-end;
            gap:5px;
        }
        &-weatherfull{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 15px;
        }
        &-train{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
    }
    &__content{
        &-login{
            display: flex;
            flex-direction: column;
            gap:5px;
        }
        &-yaplus{
            display: flex;
            align-items: center;
            padding-top: 10px;
            gap:5px;
        }
        &-covidstatus{
            display: flex;
            flex-direction: column;
            gap:5px;
        }
    }

    &__subcontent{
        &-covidstatus{
            display: flex;
            justify-content:space-between;
        }
        &-weatherfull{
            display: flex;
            flex-direction:column;
            gap:10px;
        }
        &-train{
            display: flex;
            gap:5px;
        }
    }

    &__avatar{
        &-auth{
            border-radius: 100px;
            width: 34px;
            height: 34px;
            background-image: url("https://avatars.mds.yandex.net/get-yapic/43473/xLbgJI6tBIA5g2SvcQyBPDOaGY-1/islands-68");
            background-size: cover;
            &:hover{
                cursor: pointer;
            }
        }
        &-yaplus{
            border-radius: 100px;
            width: 24px;
            height: 24px;
            background-image: url("https://yastatic.net/s3/home-static/_/b/q/uyhbff3FsvR1n380s8eZAkOtI.svg");
            background-size: cover;
            &:hover{
                cursor: pointer;
            }
        }
        &-weather{
            width: 32px;
            height: 24px;
            background-image: url("https://yastatic.net/weather/i/icons/portal/svg/dark/ovc_-ra.svg");
            background-size: cover;
            &:hover{
                cursor: pointer;
            }
        }
        &-weatherfull{
            width: 20px;
            height: 20px;
            background: url("../../img/yaweather.PNG") no-repeat;
            background-size: cover;
            &:hover{
                cursor: pointer;
            }
        }
        &-train{
            width: 24px;
            height: 24px;
            background: url("https://yastatic.net/s3/home-static/_/Y/b/6aBsWxsMyOb2ZOl6RLLc2WjjQ.svg") no-repeat;
            background-size: cover;
            &:hover{
                cursor: pointer;
            }
        }
    }
    &__weatherSubBtn{
        margin:0 auto;
    }
    &__weatherSubBtn{
        border:0;
        outline:none;
        width:186px;
        height: 33px;
        padding: 7px 8px 8px;
        background-color: @weatherWidgetBtnDefaultColor;
        transition:.2s;
        border-radius: 2px;
        &:hover{
            cursor: pointer;
            background-color: @weatherWidgetBtnHoverColor;
        }
    }
}