@loginwrapperWidth: 232px;
@loginwrapperPadding: 0px 0px 6px 26px;

.widgets{
    &__wrapper{
        position:absolute;
        width:@loginwrapperWidth;
        top: 6px;
        right: 0px;
        display: flex;
        flex-direction: column;
        align-items:flex-end;
        gap:10px;
    }
    &__widget{
        display: flex;
        flex-direction: column;
        gap:7px;
        width:200px;
        margin:0px 6px 0px 0px;
    }
}