// задаем цвета проекта
@titleGeneral: red;
@titleGeneralHighlight:#c00;
@weatherWidgetBtnDefaultColor:#e8e8e8;
@weatherWidgetBtnHoverColor:rgb(211, 211, 211);
@headerTextColor:#90919d;
@newsblurColor: #6da2e1;
@newshightlightColor:#0054b9;