// задаем основные параметры шрифта в виде миксинов и переменных


//mixins for display
.font-YaDisplayBold(@fontSize){
    font-family: 'YaDisplay-Bold';
    font-size: @fontSize * 1px;
}

.font-YaDisplayRegular(@fontSize){
    font-family: 'YaDisplay-Regular';
    font-size: @fontSize * 1px;
}

.font-YaDisplayLight(@fontSize){
    font-family: 'YaDisplay-Light';
    font-size: @fontSize * 1px;
}

.font-YaDisplayThin(@fontSize){
    font-family: 'YaDisplay-Thin';
    font-size: @fontSize * 1px;
}

//mixins for text
.font-YaTextBold(@fontSize){
    font-family: 'YaText-Bold';
    font-size: @fontSize * 1px;
}

.font-YaTextMedium(@fontSize){
    font-family: 'YaText-Medium';
    font-size: @fontSize * 1px;
}

.font-YaTextLight(@fontSize){
    font-family: 'YaText-Light';
    font-size: @fontSize * 1px;
}

.font-YaTextRegular(@fontSize){
    font-family: 'YaText-Regular';
    font-size: @fontSize * 1px;
}

.font-YaTextThin(@fontSize){
    font-family: 'YaText-Thin';
    font-size: @fontSize * 1px;
}
