// подключаем шрифт через font-face

//Yandex Display Fonts
@font-face {
	font-family: 'YaDisplay-Bold';
	src: url("../../font/YandexSansDisplay-Bold.woff2");
}
@font-face {
	font-family: 'YaDisplay-Light';
	src: url("../../font/YandexSansDisplay-Light.woff2");
}
@font-face {
	font-family: 'YaDisplay-Regular';
	src: url("../../font/YandexSansDisplay-Regular.woff2");
}
@font-face {
	font-family: 'YaDisplay-Thin';
	src: url("../../font/YandexSansDisplay-Thin.woff2");
}

//Yandex Text Fonts
@font-face {
	font-family: 'YaText-Bold';
	src: url("../../font/YandexSansText-Bold.woff2");
}
@font-face {
	font-family: 'YaText-Light';
	src: url("../../font/YandexSansText-Light.woff2");
}
@font-face {
	font-family: 'YaText-Medium';
	src: url("../../font/YandexSansText-Medium.woff2");
}
@font-face {
	font-family: 'YaText-Regular';
	src: url("../../font/YandexSansText-Regular.woff2");
}
@font-face {
	font-family: 'YaText-Thin';
	src: url("../../font/YandexSansText-Thin.woff2");
}
