// здесь задаем миксины, которые потом можно будет переиспользовать

.hidden() {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0 0 0 0);
}

.loginWidgetSettings(@height, @duration) when not (@height = 0){
    position: relative;
    transition: @duration *1s;
    height: @height *1px;
}

.loginWidgetSettings(@height, @duration) when (@height = 0){
    position: relative;
    transition: @duration *1s;
}

.containerLoginSettings(@marginRightSetting){
    display: flex;
    &:hover{
        &>.widget{
            cursor: default;
            margin-right: @marginRightSetting * 1px;
        }
        &>.marker{
            cursor: pointer;
            opacity: 1;
        }
    }
}
